GOOGLE_ID="899367294674-l4jfgeuohj9bg2ohpqsm67j9m9mt42t6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
SPOTIFY_CLIENT_SECRET="8b47bc85a2cf419e977e87ee7f9dadd5"
SPOTIFY_CLIENT_ID="f4d8bbf349c4436ca6bb384b12cab1a1"
SPOTIFY_LYRICS_BASE="https://spclient.wg.spotify.com"
TEMPORARY_SPOTIFY_TOKEN="AQDw78lKWW9OzSMt7o0ftcBkwTPcZ2BdfTvaVxSALeg8KX1Sx9snqPnHxJR-v401HPZ-d0DSgZR4Gsps3kXkovGliOpEeCkKwqoVZdfSbhzE61svf40ZwhN7XYBwTMSBF-uR7zcbultENDBjwQQimqi_4p2r7vlR"