GOOGLE_ID="899367294674-l4jfgeuohj9bg2ohpqsm67j9m9mt42t6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TEMPORARY_SPOTIFY_TOKEN="AQDw78lKWW9OzSMt7o0ftcBkwTPcZ2BdfTvaVxSALeg8KX1Sx9snqPnHxJR-v401HPZ-d0DSgZR4Gsps3kXkovGliOpEeCkKwqoVZdfSbhzE61svf40ZwhN7XYBwTMSBF-uR7zcbultENDBjwQQimqi_4p2r7vlR"
DATABASE_URL='mysql://i9nqdk3a2aui3klbrful:pscale_pw_SPyerockF8O2t7Ue05fw4eQPhsur4K2WkPvM15upcce@aws.connect.psdb.cloud/soundtypelablogin?sslaccept=strict'
SHADOW_BROWSER="51bf255f-3c86-48d4-9cca-5f4c1f7fadb2"
NEXTAUTH_SECRET="c7pdHIoDoIvRyj3FZaL8MQVnd+znpoUyWJnU4No4poo="